#Application Configuration
server.port=8080
spring.application.name=MultiTenant
spring.main.allow-circular-references=true
#Database Configuration
database.name=codingworld
database.host=localhost
spring.datasource.url=jdbc:mysql://${database.host}:3306/${database.name}?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shishir@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true